{
  "mode": "all",
  "steppers": [
    "~@haibun/domain-storage/build/domain-storage",
    "~@haibun/out-review/build/out-reviews-stepper",
    "~@haibun/storage-fs/build/storage-fs",
    "vars",
    "credentials",
    "haibun"
  ],
  "features": {}
}